{"name":"Go Gourmet - Planification de repas","short_name":"Go Gourmet","description":"Application de gestion de recettes et planning de repas","start_url":"/go-gourmet/","display":"standalone","background_color":"#0a0e1a","theme_color":"#0a0e1a","lang":"en","scope":"/go-gourmet/","orientation":"portrait","id":"/go-gourmet/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
